<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name = "keywords" content = "legue of legends, lol, gry, pro buildy, esport, guide, tutorial, poradnik legue of legends" />
    <link rel="stylesheet" href="style_new.css">
    <title>LeagueBuild - Support</title>
</head>
<script>
    $(".navbar-toggler").click(function(){
        $(".menu").toggle();
      });
</script>
<body>
    <nav>
        <a class='logo' href="index.html"><h1 class="logo1">League</h1><h1 class="logo2">Build</h1></a>
  
         <ul class="menu">
        <li>
           <a href="top.html">Top</a>
        </li>
        <li>
          <a href="mid.html">Mid</a>
       </li>
       <li>
          <a href="bottom.html">Bottom</a>
          
       </li>
       <li>
          <a href="support.html">Support</a>
       </li>
       <li>
          <a href="jungle.html">Jungle</a>
        </li>
          </div>
        </nav> 
</body>
</html>